name: Run update-since-todo.py

on:
  schedule:
    - cron: "0 16 * * THU"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  since_updater:
    runs-on: ubuntu-latest
    if: ${{ github.repository_owner == 'jenkinsci' }}
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          fetch-depth: 0
      - name: Run update-since-todo.py
        run: |
          body=$(./update-since-todo.py)

          {
            echo 'PROGRESS<<EOF'
            echo "${body}"
            echo 'EOF'
          } >> $GITHUB_OUTPUT
        id: run_script
        shell: bash
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@98357b18bf14b5342f975ff684046ec3b2a07725 # v8.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Fill in since annotations
          title: Fill in since annotations
          body: ${{ steps.run_script.outputs.PROGRESS }}
          base: master
          labels: skip-changelog
          branch: actions/update-since-todo
          delete-branch: true
