CLI.Usage=Jenkins CLI\n\
  Utilisation: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Options:\n\
   -s URL       : l''URL du serveur (par défaut : variable d environnement JENKINS_URL)\n\
   -i KEY       : fichier de la clé privée SSH à utiliser pour l''authentification\n\
   -p HOST:PORT : hôte et port des proxys HTTP et HTTPS. Voir https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
   -noCertificateCheck : contourne entiérement la vérification des certificats HTTPS. A utiliser avec précaution\n\
   -noKeyAuth   : ne charge pas la clé privée d''authentification SSH. En conflit avec -i\n\
  \n\
  Les commandes disponibles dépendent du serveur. Lancer la commande ''help'' pour\n\
  obtenir la liste.
CLI.NoURL=Erreur, ni -s ou la variable d''environnement JENKINS_URL ne sont renseignées.
CLI.VersionMismatch=Conflit de versions. Cet outil ne peut fonctionner avec le serveur Jenkins renseigné.
CLI.NoSuchFileExists=Ce fichier n''existe pas: {0}
